{
  "ConnectionStrings":{
    "PostgresConnection": "Host=localhost; Database=PgGraphql; Uid=postgres; Pwd=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
